@import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap");

body {
  font-family: "Work Sans";
  background-color: #ffffff;
}
.intro {
  width: 1920px;
  height: 1322px;
  background: rgba(255, 144, 14, 0.1);
}
.navbar {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.navbar h3 {
  font-weight: 700;
  font-size: 45px;
  text-align:start;
  margin-left: 220px;
  color: #131313;
}
ul {
  margin-left: 500px;
  margin-top: 60px;
  display: flex;
}

li {
  margin-right: 10px;
  list-style: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #424242;
  
}

.intro-info {
  margin-bottom: 32px;
  height: 233px;
  margin-top: 100px;
}
.intro-info h2 {
  width: 862px;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
  color: #131313;
  margin-left: 500px;
}
.intro-info p {
  margin-left: 500px;
  width: 862px;
}
.btn-primary {
  width: 200px;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  background-color: #FF900E;
  color: #ffffff;
  border-radius: 5px;
}
.intro .btn-primary {
  margin-left: 850px;
}
.intro-img {
  margin-top: 50px;
  margin-left: 200px;
  margin-right: 200px;
  width: 1440px;
}

/* second section styles */
.second-section {
  display: flex;
}
.team-img {
  margin-left: 301px;
  margin-top: 60px;
  margin-right: 40px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.team-img img {
  border-radius: 8px;
  width: 342px;
  height: 342px;
}

.team-info {
  margin-left: 10px;
  margin-top: 200px;
}
.text-primary{
    color:#FF900E;
    font-weight: 700;
    font-size: 45px;
}
.quick{
    font-weight: 500;
font-size: 45px;
line-height: 53px;
/* Dark 03 */

color: #727272;
}
.team-info p {
  margin-right: 301px;
  width: 550px;
}
.second-section btn {
  margin-left: 30px;
}

/* third section */
.third-section {
  height: 1059px;
  width: 1440px;
  border-radius: 8px;
  display: flex;
}
.third-section-info h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-left: 240px;
}
.third-section-info .p1 {
  margin-left: 260px;
  width: 586px;
}

.third-section-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.cards-1,
.cards-2,
.cards-3 {
  margin-top: 20px;
  background-color: antiquewhite;
  margin-left: 240px;
  width: 586px;
  border-radius: 10px;
  padding: 20px;
}
.cards-1,
.cards-2,
.cards-3 p {
  position: relative;
}
.third-section-img {
  display: inline-block;
  position: relative;
}
.third-section-img a {
  position: absolute;
  bottom: 1em;
  right: 8em;
  background-color: #e86909;
  color: #ffffff;
  font-weight: 700;
  font-size: 40px;
  padding: 0.5em 0.5em;
  text-decoration: none;
}
/* fourth section styles */

.fourth-section h2 {
  width: 258px;
  margin-left: 240px;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
}
.fourth-section .p4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-left: 240px;
  width: 542px;
  color: #727272;
}
.experience-points img {
  display: grid;
  grid-template-columns: (4,1fr);
  margin-left: 40px;
  margin-bottom: 10px;
  transition: width 5s ease 1s, height 5s, transform 5s;
}
.experience-points img:hover{
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
 
}
.fourth-section-points {
  margin-top: 30px;
  margin-left: 290px;
  display: flex;
}
.experience-points {
  width: 241.83px;
  height: 241.83px;
  margin-left: 100px;
}
.experience-points h3 {
  margin: 0;
  font-weight: 600;
  font-size: 45px;
  line-height: 53px;
  margin-left: 30px;
  color: #424242;
}
.experience-points p {
  margin-left: 20px;
}

/* fifth section styles */
.fifth-section-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  margin-left: 797px;
  color: #131313;
}
.fifth-section-p {
  width: 542px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-left: 690px;
  text-align: center;
  color: #727272;
}
.logos {
  margin-left: 240px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 150px;
}

footer {
  margin-top: 30px;
  width: 1440px;
  height: 80px;
  margin-left: 240px;
  background: rgba(255, 144, 14, 0.1);
  padding: 10px;
  margin-bottom: 216px;
}
.footer-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #424242;
}
/**********************************/
/**********Mobile responsive***** */
/**********************************/
@media screen and (max-width:576px){
  .intro,.navbar{
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar h3 {
    margin-left: 0;
  }
  .intro-info,.intro-info h2,.intro-info p{
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .intro-info h2{
    font-size: 30px;
  }

  .intro-img{
    border-radius: 8px;
    width: 342px;
    height: 242px;
    margin-left: 0;
    
  }
  .intro .btn-primary{
    margin-left: 0;
  }
  ul{
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }
  .second-section,.team-img {
    margin-left: 0;
      display:flex;
      flex-direction: column;
  }
  .third-section{
    display: flex;
    flex-direction: column;
  }
  .third-section h2,.p1{
    margin-left: 0;
  }
  .p1{
    margin-left: 0;
  }
  .cards-1, .cards-2, .cards-3 {
    margin-left: 0;
  }
  .third-section-img{
    width: 100%;
  }
  .fourth-section{
    margin-top: 150%;
    margin-left: 0;
  }
  .fourth-section-points{
      margin-left: 0;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
  }
 .fifth-section-title,.fifth-section-p{
    margin-left: 0;
    
 }
  .logos{
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }
  .logos img{
    margin-bottom: 40px;
    size:30px;
  }
  footer{
    margin-left: 0;
  }
  .footer-text{
    text-align: start;
  }
}
@media screen and (min-width: 577px) and (max-width:992px){
  
}